# order-completed

./: README.md  docker-compose.yml  pom.xml
InventoryService/application/: pom.xml
InventoryService/application/src/main/java/com/inventoryservice/handlers/command/: AddProductCommandHandler.java  DeleteProductCommandHandler.java  UpdateProductStockCommandHandler.java
InventoryService/application/src/main/java/com/inventoryservice/handlers/query/: GetProductQuery.java  GetProductQueryHandler.java  QueryHandler.java
InventoryService/core/: pom.xml
InventoryService/core/src/main/java/com/inventoryservice/domain/event/: ProductRequestMessage.java
InventoryService/core/src/main/java/com/inventoryservice/domain/service/: ProductDomainService.java
InventoryService/core/src/main/java/com/inventoryservice/ports/secondary/: NotificationService.java
InventoryService/infrastructure/src/main/java/com/inventoryservice/config/: AppConfig.java
InventoryService/infrastructure/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/application/src/main/java/com/orderservice/dispatcher/: CommandQueryBus.java
OrderService/infrastructure/: pom.xml
OrderService/infrastructure/src/main/java/com/orderservice/config/: AppConfig.java
application/: pom.xml
application/src/main/java/com/inventoryservice/dispatcher/: CommandQueryBus.java
application/src/main/java/com/inventoryservice/handlers/command/: AddProductCommand.java  AddProductCommandHandler.java  CommandHandler.java  DeleteProductCommand.java  DeleteProductCommandHandler.java  UpdateProductStockCommand.java  UpdateProductStockCommandHandler.java
application/src/main/java/com/inventoryservice/handlers/query/: GetLowStockProductsQuery.java  GetLowStockProductsQueryHandler.java  GetProductQuery.java  GetProductQueryHandler.java  QueryHandler.java
application/src/main/java/com/inventoryservice/services/: ManageInventoryService.java
application/src/main/java/com/orderservice/handlers/command/: AddItemToOrderCommand.java  AddItemToOrderCommandHandler.java  CommandHandler.java  CreateOrderCommandHandler.java  MarkOrderAsCompletedCommand.java  MarkOrderAsCompletedCommandHandler.java  MarkOrderAsShippedCommand.java  MarkOrderAsShippedCommandHandler.java  RemoveItemFromOrderCommand.java  RemoveItemFromOrderCommandHandler.java
application/src/main/java/com/orderservice/handlers/query/: QueryHandler.java
application/src/main/java/com/orderservice/services/: AuditService.java  OrderService.java
core/: pom.xml
core/src/main/java/com/inventoryservice/domain/event/: OrderCompletedEvent.java  ProductRequestMessage.java  ProductResponseMessage.java
core/src/main/java/com/inventoryservice/domain/model/: Product.java
core/src/main/java/com/inventoryservice/domain/service/: ProductDomainService.java
core/src/main/java/com/inventoryservice/ports/primary/: ManageInventoryUseCase.java
core/src/main/java/com/inventoryservice/ports/secondary/: InventoryService.java  NotificationService.java  ProductPriceEventProcessor.java  ProductRepository.java
core/src/main/java/com/orderservice/domain/event/: OrderCompletedEvent.java  ProductRequestMessage.java
core/src/main/java/com/orderservice/domain/model/: AuditLog.java  Order.java  OrderItem.java  OrderStatus.java
core/src/main/java/com/orderservice/domain/service/: OrderDomainService.java
core/src/main/java/com/orderservice/ports/primary/: OrderServiceUseCase.java
core/src/main/java/com/orderservice/ports/secondary/: OrderEventPublisher.java  OrderRepository.java
filewatcher/: pom.xml
filewatcher/src/main/java/com/filewatcher/: FileWatcherProducer.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/inventoryservice/: InventoryServiceApp.java  ServletInitializer.java
infrastructure/src/main/java/com/inventoryservice/adapter/primary/: InventoryController.java
infrastructure/src/main/java/com/inventoryservice/adapter/secondary/: CompositeNotificationService.java  EmailNotificationService.java  InMemoryInventoryService.java  InMemoryProductRepository.java  OrderEventConsumer.java  SMSNotificationService.java
infrastructure/src/main/java/com/inventoryservice/config/: AppConfig.java
infrastructure/src/main/java/com/orderservice/: OrderServiceApp.java  ServletInitializer.java
infrastructure/src/main/java/com/orderservice/adapter/secondary/: ConsoleOrderEventPublisher.java  EmailNotificationService.java  InMemoryOrderRepository.java
infrastructure/src/test/java/com/inventoryservice/adapter/primary/: InventoryControllerTest.java
ordercompleted/: pom.xml
ordercompleted/application/: pom.xml
ordercompleted/application/src/main/java/com/ordercompleted/dispatcher/: CommandQueryBus.java
ordercompleted/application/src/main/java/com/ordercompleted/dto/: OrderDTO.java
ordercompleted/application/src/main/java/com/ordercompleted/services/: AuditService.java  CompleteOrderService.java  GetOrderService.java  ManageInventoryService.java  OrderService.java  ReportService.java  TaxService.java  UserService.java
ordercompleted/core/: pom.xml
ordercompleted/docs/diagrams/: Layers.puml
ordercompleted/docs/diagrams/core/domain/: domain.puml
ordercompleted/infrastructure/: pom.xml
ordercompleted/infrastructure/src/main/java/com/ordercompleted/: Main.java
ordercompleted/infrastructure/src/main/java/com/ordercompleted/adapter/primary/: InventoryController.java  OrderController.java  ReportController.java  UserController.java
ordercompleted/infrastructure/src/main/java/com/ordercompleted/adapter/secondary/: BCryptPasswordEncoder.java  CompositeNotificationService.java  ConsoleNotificationService.java  ConsoleOrderEventPublisher.java  EmailNotificationService.java  InMemoryInventoryService.java  InMemoryOrderRepository.java  InMemoryProductRepository.java  InMemoryUserRepository.java  JwtTokenProvider.java  OrderEventConsumer.java  SMSNotificationService.java  StripePaymentProvider.java
ordercompleted/infrastructure/src/test/java/com/ordercompleted/adapter/primary/: OrderControllerTest.java
(+106 files in other folders)
